 Thiết kế Hệ Thống Forgot & Reset Password

  📋 Tổng quan Flow

  ┌─────────────────────────────────────────────────────────────────────────┐
  │                    FORGOT & RESET PASSWORD FLOW                         │
  ├─────────────────────────────────────────────────────────────────────────┤
  │                                                                         │
  │  User quên MK ──► Nhập email ──► Gửi OTP/Link ──► Verify ──► Đổi MK   │
  │                                                                         │
  │  ┌──────────┐    ┌──────────┐    ┌───────────┐   ┌────────┐  ┌───────┐ │
  │  │ Login    │    │ Forgot   │    │  Email    │   │ Reset  │  │Success│ │
  │  │ Page     │───►│ Password │───►│  Service  │──►│Password│─►│ Page  │ │
  │  │          │    │ Form     │    │ (OTP/Link)│   │ Form   │  │       │ │
  │  └──────────┘    └──────────┘    └───────────┘   └────────┘  └───────┘ │
  │                                                                         │
  └─────────────────────────────────────────────────────────────────────────┘

  ---
  🏗️  PHẦN 1: BACKEND

  1.1 Database Schema

  -- Migration: add_password_reset_tokens_table
  -- File: src/database/migrations/XXXXXX-create-password-reset-tokens.ts

  CREATE TABLE password_reset_tokens (
      id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      user_id         UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
      token           VARCHAR(255) NOT NULL UNIQUE,        -- hashed token
      otp_code        VARCHAR(6),                          -- 6-digit OTP (optional, dùng song song)
      expires_at      TIMESTAMP NOT NULL,                  -- token hết hạn (15 phút)
      used_at         TIMESTAMP DEFAULT NULL,              -- đã sử dụng chưa
      created_at      TIMESTAMP DEFAULT NOW(),

      -- Chống brute-force
      attempts        INT DEFAULT 0,                       -- số lần verify sai
      max_attempts    INT DEFAULT 5,                       -- tối đa 5 lần thử
      blocked_until   TIMESTAMP DEFAULT NULL               -- block nếu quá số lần
  );

  CREATE INDEX idx_password_reset_tokens_token ON password_reset_tokens(token);
  CREATE INDEX idx_password_reset_tokens_user_id ON password_reset_tokens(user_id);
  CREATE INDEX idx_password_reset_tokens_otp ON password_reset_tokens(otp_code, user_id);
  CREATE INDEX idx_password_reset_tokens_expires ON password_reset_tokens(expires_at);

  1.2 Entity (TypeORM)

  // src/modules/auth/entities/password-reset-token.entity.ts

  import {
    Entity, PrimaryGeneratedColumn, Column, ManyToOne,
    CreateDateColumn, JoinColumn,
  } from 'typeorm';
  import { User } from '../../users/entities/user.entity';

  @Entity('password_reset_tokens')
  export class PasswordResetToken {
    @PrimaryGeneratedColumn('uuid')
    id: string;

    @Column({ name: 'user_id' })
    userId: string;

    @ManyToOne(() => User, { onDelete: 'CASCADE' })
    @JoinColumn({ name: 'user_id' })
    user: User;

    @Column({ unique: true })
    token: string; // hashed token lưu DB

    @Column({ name: 'otp_code', nullable: true, length: 6 })
    otpCode: string;

    @Column({ name: 'expires_at', type: 'timestamp' })
    expiresAt: Date;

    @Column({ name: 'used_at', type: 'timestamp', nullable: true })
    usedAt: Date;

    @Column({ default: 0 })
    attempts: number;

    @Column({ name: 'max_attempts', default: 5 })
    maxAttempts: number;

    @Column({ name: 'blocked_until', type: 'timestamp', nullable: true })
    blockedUntil: Date;

    @CreateDateColumn({ name: 'created_at' })
    createdAt: Date;

    // Helper methods
    get isExpired(): boolean {
      return new Date() > this.expiresAt;
    }

    get isUsed(): boolean {
      return this.usedAt !== null;
    }

    get isBlocked(): boolean {
      return this.blockedUntil && new Date() < this.blockedUntil;
    }

    get isValid(): boolean {
      return !this.isExpired && !this.isUsed && !this.isBlocked;
    }
  }

  1.3 DTOs

  // src/modules/auth/dto/forgot-password.dto.ts

  import { IsEmail, IsNotEmpty } from 'class-validator';
  import { ApiProperty } from '@nestjs/swagger';

  export class ForgotPasswordDto {
    @ApiProperty({ example: 'user@example.com' })
    @IsEmail({}, { message: 'Email không hợp lệ' })
    @IsNotEmpty({ message: 'Email không được để trống' })
    email: string;
  }

  // src/modules/auth/dto/verify-reset-token.dto.ts

  import { IsNotEmpty, IsString, Length, IsOptional } from 'class-validator';
  import { ApiProperty } from '@nestjs/swagger';

  export class VerifyResetTokenDto {
    @ApiProperty({ example: 'abc123...', description: 'Token từ email link' })
    @IsString()
    @IsNotEmpty()
    token: string;

    @ApiProperty({ example: '123456', description: 'OTP 6 số (optional)', required: false })
    @IsOptional()
    @IsString()
    @Length(6, 6, { message: 'OTP phải đúng 6 số' })
    otpCode?: string;
  }

  // src/modules/auth/dto/reset-password.dto.ts

  import { IsNotEmpty, IsString, MinLength, MaxLength, Matches } from 'class-validator';
  import { ApiProperty } from '@nestjs/swagger';

  export class ResetPasswordDto {
    @ApiProperty({ description: 'Token xác thực' })
    @IsString()
    @IsNotEmpty({ message: 'Token không được để trống' })
    token: string;

    @ApiProperty({ description: 'Mật khẩu mới' })
    @IsString()
    @MinLength(8, { message: 'Mật khẩu tối thiểu 8 ký tự' })
    @MaxLength(50, { message: 'Mật khẩu tối đa 50 ký tự' })
    @Matches(
      /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]+$/,
      { message: 'Mật khẩu phải chứa ít nhất 1 chữ hoa, 1 chữ thường, 1 số và 1 ký tự đặc biệt' },
    )
    newPassword: string;

    @ApiProperty({ description: 'Xác nhận mật khẩu mới' })
    @IsString()
    @IsNotEmpty({ message: 'Xác nhận mật khẩu không được để trống' })
    confirmPassword: string;
  }

  1.4 Service

  // src/modules/auth/services/password-reset.service.ts

  import { Injectable, BadRequestException, NotFoundException, ForbiddenException } from '@nestjs/common';
  import { InjectRepository } from '@nestjs/typeorm';
  import { Repository, LessThan, MoreThan } from 'typeorm';
  import { ConfigService } from '@nestjs/config';
  import * as crypto from 'crypto';
  import * as bcrypt from 'bcrypt';

  import { PasswordResetToken } from '../entities/password-reset-token.entity';
  import { User } from '../../users/entities/user.entity';
  import { MailService } from '../../mail/mail.service';
  import { ForgotPasswordDto } from '../dto/forgot-password.dto';
  import { ResetPasswordDto } from '../dto/reset-password.dto';
  import { VerifyResetTokenDto } from '../dto/verify-reset-token.dto';

  @Injectable()
  export class PasswordResetService {
    private readonly TOKEN_EXPIRY_MINUTES = 15;
    private readonly MAX_REQUESTS_PER_HOUR = 3;
    private readonly OTP_LENGTH = 6;
    private readonly COOLDOWN_SECONDS = 60; // 60s giữa các lần gửi

    constructor(
      @InjectRepository(PasswordResetToken)
      private readonly resetTokenRepo: Repository<PasswordResetToken>,

      @InjectRepository(User)
      private readonly userRepo: Repository<User>,

      private readonly mailService: MailService,
      private readonly configService: ConfigService,
    ) {}

    // ═══════════════════════════════════════════
    // 1. FORGOT PASSWORD - Gửi email reset
    // ═══════════════════════════════════════════
    async forgotPassword(dto: ForgotPasswordDto): Promise<{ message: string }> {
      const { email } = dto;

      // 1. Tìm user (LUÔN trả về success để tránh email enumeration)
      const user = await this.userRepo.findOne({ where: { email: email.toLowerCase() } });

      if (!user) {
        // Vẫn trả success để hacker không biết email có tồn tại không
        return {
          message: 'Nếu email tồn tại trong hệ thống, bạn sẽ nhận được hướng dẫn đặt lại mật khẩu.',
        };
      }

      // 2. Rate limiting: Kiểm tra cooldown (60s giữa mỗi lần gửi)
      const lastRequest = await this.resetTokenRepo.findOne({
        where: { userId: user.id },
        order: { createdAt: 'DESC' },
      });

      if (lastRequest) {
        const secondsSinceLastRequest =
          (Date.now() - lastRequest.createdAt.getTime()) / 1000;

        if (secondsSinceLastRequest < this.COOLDOWN_SECONDS) {
          const waitTime = Math.ceil(this.COOLDOWN_SECONDS - secondsSinceLastRequest);
          throw new BadRequestException(
            `Vui lòng đợi ${waitTime} giây trước khi gửi lại.`,
          );
        }
      }

      // 3. Rate limiting: Tối đa N lần/giờ
      const oneHourAgo = new Date(Date.now() - 60 * 60 * 1000);
      const recentRequests = await this.resetTokenRepo.count({
        where: {
          userId: user.id,
          createdAt: MoreThan(oneHourAgo),
        },
      });

      if (recentRequests >= this.MAX_REQUESTS_PER_HOUR) {
        throw new BadRequestException(
          'Bạn đã gửi quá nhiều yêu cầu. Vui lòng thử lại sau 1 giờ.',
        );
      }

      // 4. Vô hiệu hóa tất cả token cũ chưa dùng
      await this.resetTokenRepo.update(
        { userId: user.id, usedAt: null },
        { usedAt: new Date() }, // Đánh dấu đã dùng
      );

      // 5. Tạo token mới
      const rawToken = crypto.randomBytes(32).toString('hex');
      const hashedToken = this.hashToken(rawToken);

      // 6. Tạo OTP 6 số
      const otpCode = this.generateOTP();

      // 7. Lưu vào DB
      const resetToken = this.resetTokenRepo.create({
        userId: user.id,
        token: hashedToken,
        otpCode: otpCode,
        expiresAt: new Date(Date.now() + this.TOKEN_EXPIRY_MINUTES * 60 * 1000),
      });

      await this.resetTokenRepo.save(resetToken);

      // 8. Gửi email
      const resetUrl = `${this.configService.get('FRONTEND_URL')}/auth/reset-password?token=${rawToken}`;

      await this.mailService.sendPasswordResetEmail({
        to: user.email,
        userName: user.displayName || user.email,
        resetUrl,
        otpCode,
        expiresInMinutes: this.TOKEN_EXPIRY_MINUTES,
      });

      return {
        message: 'Nếu email tồn tại trong hệ thống, bạn sẽ nhận được hướng dẫn đặt lại mật khẩu.',
      };
    }

    // ═══════════════════════════════════════════
    // 2. VERIFY TOKEN - Kiểm tra token hợp lệ
    // ═══════════════════════════════════════════
    async verifyResetToken(dto: VerifyResetTokenDto): Promise<{ valid: boolean; email: string }> {
      const resetToken = await this.findValidToken(dto.token);

      return {
        valid: true,
        email: this.maskEmail(resetToken.user.email),
      };
    }

    // ═══════════════════════════════════════════
    // 3. RESET PASSWORD - Đặt lại mật khẩu
    // ═══════════════════════════════════════════
    async resetPassword(dto: ResetPasswordDto): Promise<{ message: string }> {
      const { token, newPassword, confirmPassword } = dto;

      // 1. Validate confirm password
      if (newPassword !== confirmPassword) {
        throw new BadRequestException('Mật khẩu xác nhận không khớp.');
      }

      // 2. Tìm và validate token
      const resetToken = await this.findValidToken(token);

      // 3. Kiểm tra mật khẩu mới không trùng mật khẩu cũ
      const user = resetToken.user;
      const isSamePassword = await bcrypt.compare(newPassword, user.password);

      if (isSamePassword) {
        throw new BadRequestException('Mật khẩu mới không được trùng với mật khẩu cũ.');
      }

      // 4. Hash mật khẩu mới
      const salt = await bcrypt.genSalt(12);
      const hashedPassword = await bcrypt.hash(newPassword, salt);

      // 5. Transaction: Update password + Mark token used + Invalidate sessions
      await this.resetTokenRepo.manager.transaction(async (manager) => {
        // Update password
        await manager.update(User, user.id, {
          password: hashedPassword,
          passwordChangedAt: new Date(),
        });

        // Mark token as used
        await manager.update(PasswordResetToken, resetToken.id, {
          usedAt: new Date(),
        });

        // Vô hiệu hóa tất cả token chưa dùng khác
        await manager.update(
          PasswordResetToken,
          { userId: user.id, usedAt: null },
          { usedAt: new Date() },
        );

        // Xóa tất cả refresh tokens (force logout everywhere)
        // Nếu bạn dùng bảng refresh_tokens
        await manager.delete('refresh_tokens', { userId: user.id });
      });

      // 6. Gửi email thông báo đổi mật khẩu thành công
      await this.mailService.sendPasswordChangedNotification({
        to: user.email,
        userName: user.displayName || user.email,
        changedAt: new Date(),
        ipAddress: null, // Truyền từ controller nếu cần
      });

      return {
        message: 'Đặt lại mật khẩu thành công. Vui lòng đăng nhập lại.',
      };
    }

    // ═══════════════════════════════════════════
    // PRIVATE HELPERS
    // ═══════════════════════════════════════════

    private async findValidToken(rawToken: string): Promise<PasswordResetToken> {
      const hashedToken = this.hashToken(rawToken);

      const resetToken = await this.resetTokenRepo.findOne({
        where: { token: hashedToken },
        relations: ['user'],
      });

      if (!resetToken) {
        throw new BadRequestException('Token không hợp lệ hoặc đã hết hạn.');
      }

      // Kiểm tra đã sử dụng
      if (resetToken.isUsed) {
        throw new BadRequestException('Token đã được sử dụng. Vui lòng yêu cầu link mới.');
      }

      // Kiểm tra hết hạn
      if (resetToken.isExpired) {
        throw new BadRequestException(
          `Token đã hết hạn. Vui lòng yêu cầu link mới (có hiệu lực ${this.TOKEN_EXPIRY_MINUTES} phút).`,
        );
      }

      // Kiểm tra blocked
      if (resetToken.isBlocked) {
        throw new ForbiddenException(
          'Token đã bị khóa do nhập sai quá nhiều lần. Vui lòng yêu cầu link mới.',
        );
      }

      return resetToken;
    }

    /**
     * Hash token bằng SHA-256 trước khi lưu DB
     * (Không bao giờ lưu raw token vào DB)
     */
    private hashToken(token: string): string {
      return crypto.createHash('sha256').update(token).digest('hex');
    }

    /**
     * Tạo OTP 6 số
     */
    private generateOTP(): string {
      return crypto.randomInt(100000, 999999).toString();
    }

    /**
     * Mask email: user@example.com → u***r@example.com
     */
    private maskEmail(email: string): string {
      const [local, domain] = email.split('@');
      if (local.length <= 2) return `${local[0]}***@${domain}`;
      return `${local[0]}${'*'.repeat(local.length - 2)}${local[local.length - 1]}@${domain}`;
    }

    // ═══════════════════════════════════════════
    // CLEANUP JOB (Cron)
    // ═══════════════════════════════════════════
    async cleanupExpiredTokens(): Promise<void> {
      const cutoff = new Date(Date.now() - 24 * 60 * 60 * 1000); // 24h ago
      await this.resetTokenRepo.delete({
        createdAt: LessThan(cutoff),
      });
    }
  }

  1.5 Controller

  // src/modules/auth/controllers/password-reset.controller.ts

  import {
    Controller, Post, Body, HttpCode, HttpStatus,
    Ip, Headers, UseGuards,
  } from '@nestjs/common';
  import { ApiTags, ApiOperation, ApiResponse } from '@nestjs/swagger';
  import { Throttle } from '@nestjs/throttler';

  import { PasswordResetService } from '../services/password-reset.service';
  import { ForgotPasswordDto } from '../dto/forgot-password.dto';
  import { ResetPasswordDto } from '../dto/reset-password.dto';
  import { VerifyResetTokenDto } from '../dto/verify-reset-token.dto';
  import { Public } from '../decorators/public.decorator';

  @ApiTags('Auth - Password Reset')
  @Controller('auth/password')
  export class PasswordResetController {
    constructor(private readonly passwordResetService: PasswordResetService) {}

    @Post('forgot')
    @Public()
    @HttpCode(HttpStatus.OK)
    @Throttle({ default: { limit: 3, ttl: 3600 } }) // 3 requests per hour per IP
    @ApiOperation({ summary: 'Gửi email đặt lại mật khẩu' })
    @ApiResponse({ status: 200, description: 'Email đã được gửi (nếu tồn tại)' })
    @ApiResponse({ status: 400, description: 'Rate limit exceeded' })
    async forgotPassword(
      @Body() dto: ForgotPasswordDto,
      @Ip() ip: string,
      @Headers('user-agent') userAgent: string,
    ) {
      return this.passwordResetService.forgotPassword(dto);
    }

    @Post('verify-token')
    @Public()
    @HttpCode(HttpStatus.OK)
    @Throttle({ default: { limit: 10, ttl: 3600 } }) // 10 per hour
    @ApiOperation({ summary: 'Kiểm tra token reset password còn hợp lệ không' })
    @ApiResponse({ status: 200, description: 'Token hợp lệ' })
    @ApiResponse({ status: 400, description: 'Token không hợp lệ hoặc hết hạn' })
    async verifyToken(@Body() dto: VerifyResetTokenDto) {
      return this.passwordResetService.verifyResetToken(dto);
    }

    @Post('reset')
    @Public()
    @HttpCode(HttpStatus.OK)
    @Throttle({ default: { limit: 5, ttl: 3600 } }) // 5 per hour
    @ApiOperation({ summary: 'Đặt lại mật khẩu' })
    @ApiResponse({ status: 200, description: 'Đặt lại mật khẩu thành công' })
    @ApiResponse({ status: 400, description: 'Token không hợp lệ / Password validation failed' })
    async resetPassword(@Body() dto: ResetPasswordDto) {
      return this.passwordResetService.resetPassword(dto);
    }
  }

  1.6 Mail Service (Email Templates)

  // src/modules/mail/mail.service.ts (thêm methods)

  import { Injectable } from '@nestjs/common';
  import { MailerService } from '@nestjs-modules/mailer';

  @Injectable()
  export class MailService {
    constructor(private readonly mailerService: MailerService) {}

    async sendPasswordResetEmail(data: {
      to: string;
      userName: string;
      resetUrl: string;
      otpCode: string;
      expiresInMinutes: number;
    }): Promise<void> {
      await this.mailerService.sendMail({
        to: data.to,
        subject: '🔐 Đặt lại mật khẩu - Blog Platform',
        template: 'password-reset', // templates/password-reset.hbs
        context: {
          userName: data.userName,
          resetUrl: data.resetUrl,
          otpCode: data.otpCode,
          expiresInMinutes: data.expiresInMinutes,
          year: new Date().getFullYear(),
        },
      });
    }

    async sendPasswordChangedNotification(data: {
      to: string;
      userName: string;
      changedAt: Date;
      ipAddress: string | null;
    }): Promise<void> {
      await this.mailerService.sendMail({
        to: data.to,
        subject: '⚠️  Mật khẩu đã được thay đổi - Blog Platform',
        template: 'password-changed', // templates/password-changed.hbs
        context: {
          userName: data.userName,
          changedAt: data.changedAt.toLocaleString('vi-VN'),
          ipAddress: data.ipAddress || 'Không xác định',
          year: new Date().getFullYear(),
        },
      });
    }
  }

  1.7 Email Template (Handlebars)

  {{!-- templates/password-reset.hbs --}}

  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <style>
      body { font-family: 'Segoe UI', Tahoma, sans-serif; background: #f7f7f7; padding: 20px; }
      .container { max-width: 600px; margin: auto; background: white; border-radius: 12px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
      .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 30px; text-align: center; }
      .header h1 { color: white; margin: 0; font-size: 24px; }
      .body { padding: 30px; }
      .otp-box { background: #f0f4ff; border: 2px dashed #667eea; border-radius: 8px; padding: 20px; text-align: center; margin: 20px 0; }
      .otp-code { font-size: 32px; font-weight: bold; letter-spacing: 8px; color: #667eea; }
      .btn { display: inline-block; background: #667eea; color: white !important; padding: 14px 32px; border-radius: 8px; text-decoration: none; font-weight: bold; font-size: 16px; }
      .warning { background: #fff3cd; border-left: 4px solid #ffc107; padding: 12px; margin: 20px 0; border-radius: 4px; }
      .footer { background: #f7f7f7; padding: 20px; text-align: center; font-size: 12px; color: #888; }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>🔐 Đặt lại mật khẩu</h1>
      </div>
      <div class="body">
        <p>Xin chào <strong>{{userName}}</strong>,</p>
        <p>Chúng tôi nhận được yêu cầu đặt lại mật khẩu cho tài khoản của bạn.</p>

        <h3>Cách 1: Bấm nút bên dưới</h3>
        <div style="text-align: center; margin: 24px 0;">
          <a href="{{resetUrl}}" class="btn">Đặt lại mật khẩu</a>
        </div>

        <h3>Cách 2: Nhập mã OTP</h3>
        <div class="otp-box">
          <p style="margin: 0 0 8px 0; color: #666;">Mã xác nhận của bạn:</p>
          <div class="otp-code">{{otpCode}}</div>
        </div>

        <div class="warning">
          ⏰ <strong>Lưu ý:</strong> Link và mã OTP sẽ hết hạn sau <strong>{{expiresInMinutes}} phút</strong>.
          <br>Nếu bạn không yêu cầu đặt lại mật khẩu, vui lòng bỏ qua email này.
        </div>

        <p style="font-size: 13px; color: #888;">
          Nếu nút không hoạt động, copy link sau vào trình duyệt:<br>
          <a href="{{resetUrl}}" style="word-break: break-all; color: #667eea;">{{resetUrl}}</a>
        </p>
      </div>
      <div class="footer">
        © {{year}} Blog Platform. Tất cả quyền được bảo lưu.
      </div>
    </div>
  </body>
  </html>

  1.8 Cron Job - Cleanup expired tokens

  // src/modules/auth/tasks/password-reset-cleanup.task.ts

  import { Injectable } from '@nestjs/common';
  import { Cron, CronExpression } from '@nestjs/schedule';
  import { PasswordResetService } from '../services/password-reset.service';

  @Injectable()
  export class PasswordResetCleanupTask {
    constructor(private readonly passwordResetService: PasswordResetService) {}

    @Cron(CronExpression.EVERY_HOUR)
    async handleCleanup() {
      await this.passwordResetService.cleanupExpiredTokens();
    }
  }

  1.9 Module Registration

  // src/modules/auth/auth.module.ts (cập nhật)

  import { Module } from '@nestjs/common';
  import { TypeOrmModule } from '@nestjs/typeorm';
  import { PasswordResetToken } from './entities/password-reset-token.entity';
  import { PasswordResetService } from './services/password-reset.service';
  import { PasswordResetController } from './controllers/password-reset.controller';
  import { PasswordResetCleanupTask } from './tasks/password-reset-cleanup.task';
  import { User } from '../users/entities/user.entity';
  import { MailModule } from '../mail/mail.module';

  @Module({
    imports: [
      TypeOrmModule.forFeature([PasswordResetToken, User]),
      MailModule,
    ],
    controllers: [PasswordResetController],
    providers: [PasswordResetService, PasswordResetCleanupTask],
    exports: [PasswordResetService],
  })
  export class AuthModule {}

  ---
  🎨 PHẦN 2: FRONTEND

  2.1 API Service

  // services/api/password-reset.api.ts

  import { apiClient } from '../apiClient';

  export interface ForgotPasswordRequest {
    email: string;
  }

  export interface VerifyTokenRequest {
    token: string;
    otpCode?: string;
  }

  export interface ResetPasswordRequest {
    token: string;
    newPassword: string;
    confirmPassword: string;
  }

  export interface VerifyTokenResponse {
    valid: boolean;
    email: string; // masked email
  }

  export const passwordResetApi = {
    /**
     * Gửi email reset password
     */
    forgotPassword: (data: ForgotPasswordRequest) =>
      apiClient.post<{ message: string }>('/auth/password/forgot', data),

    /**
     * Verify token còn hợp lệ không
     */
    verifyToken: (data: VerifyTokenRequest) =>
      apiClient.post<VerifyTokenResponse>('/auth/password/verify-token', data),

    /**
     * Đặt lại mật khẩu
     */
    resetPassword: (data: ResetPasswordRequest) =>
      apiClient.post<{ message: string }>('/auth/password/reset', data),
  };

  2.2 Zod Validation Schemas

  // lib/validations/password-reset.ts

  import { z } from 'zod';

  export const forgotPasswordSchema = z.object({
    email: z
      .string()
      .min(1, 'Email không được để trống')
      .email('Email không hợp lệ')
      .toLowerCase(),
  });

  export const resetPasswordSchema = z
    .object({
      newPassword: z
        .string()
        .min(8, 'Mật khẩu tối thiểu 8 ký tự')
        .max(50, 'Mật khẩu tối đa 50 ký tự')
        .regex(
          /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]+$/,
          'Mật khẩu phải chứa ít nhất 1 chữ hoa, 1 chữ thường, 1 số và 1 ký tự đặc biệt',
        ),
      confirmPassword: z.string().min(1, 'Vui lòng xác nhận mật khẩu'),
    })
    .refine((data) => data.newPassword === data.confirmPassword, {
      message: 'Mật khẩu xác nhận không khớp',
      path: ['confirmPassword'],
    });

  export type ForgotPasswordFormData = z.infer<typeof forgotPasswordSchema>;
  export type ResetPasswordFormData = z.infer<typeof resetPasswordSchema>;

  2.3 Forgot Password Page

  // app/(auth)/forgot-password/page.tsx

  'use client';

  import { useState } from 'react';
  import Link from 'next/link';
  import { useForm } from 'react-hook-form';
  import { zodResolver } from '@hookform/resolvers/zod';
  import { useMutation } from '@tanstack/react-query';
  import { Mail, ArrowLeft, CheckCircle2, Loader2 } from 'lucide-react';

  import { Button } from '@/components/ui/button';
  import { Input } from '@/components/ui/input';
  import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
  import {
    Form, FormControl, FormField, FormItem, FormLabel, FormMessage,
  } from '@/components/ui/form';
  import { passwordResetApi } from '@/services/api/password-reset.api';
  import { forgotPasswordSchema, ForgotPasswordFormData } from '@/lib/validations/password-reset';
  import { useCountdown } from '@/hooks/useCountdown';
  import { toast } from 'sonner';

  export default function ForgotPasswordPage() {
    const [emailSent, setEmailSent] = useState(false);
    const [sentEmail, setSentEmail] = useState('');
    const { seconds, isRunning, start: startCountdown } = useCountdown(60);

    const form = useForm<ForgotPasswordFormData>({
      resolver: zodResolver(forgotPasswordSchema),
      defaultValues: { email: '' },
    });

    const forgotMutation = useMutation({
      mutationFn: passwordResetApi.forgotPassword,
      onSuccess: (response) => {
        setEmailSent(true);
        setSentEmail(form.getValues('email'));
        startCountdown();
        toast.success(response.data.message);
      },
      onError: (error: any) => {
        const message = error.response?.data?.message || 'Có lỗi xảy ra';
        toast.error(message);
      },
    });

    const onSubmit = (data: ForgotPasswordFormData) => {
      forgotMutation.mutate({ email: data.email });
    };

    const handleResend = () => {
      if (isRunning) return;
      forgotMutation.mutate({ email: sentEmail });
    };

    // ─── STATE: Email đã gửi thành công ───
    if (emailSent) {
      return (
        <div className="min-h-screen flex items-center justify-center bg-gradient-to-b from-background to-muted/20 px-4">
          <Card className="w-full max-w-md">
            <CardHeader className="text-center space-y-4">
              <div className="mx-auto w-16 h-16 bg-green-100 dark:bg-green-900/30 rounded-full flex items-center justify-center">
                <CheckCircle2 className="w-8 h-8 text-green-600" />
              </div>
              <CardTitle className="text-2xl">Kiểm tra email của bạn</CardTitle>
              <CardDescription className="text-base">
                Chúng tôi đã gửi hướng dẫn đặt lại mật khẩu đến{' '}
                <span className="font-semibold text-foreground">{sentEmail}</span>
              </CardDescription>
            </CardHeader>

            <CardContent className="space-y-6">
              {/* Hướng dẫn */}
              <div className="bg-muted/50 rounded-lg p-4 space-y-2 text-sm">
                <p className="font-medium">📬 Bạn sẽ nhận được email chứa:</p>
                <ul className="list-disc list-inside space-y-1 text-muted-foreground">
                  <li>Link đặt lại mật khẩu (bấm vào để mở)</li>
                  <li>Mã OTP 6 số (nhập thủ công)</li>
                  <li>Có hiệu lực trong <strong>15 phút</strong></li>
                </ul>
              </div>

              {/* Nút gửi lại */}
              <Button
                variant="outline"
                className="w-full"
                onClick={handleResend}
                disabled={isRunning || forgotMutation.isPending}
              >
                {forgotMutation.isPending ? (
                  <Loader2 className="w-4 h-4 mr-2 animate-spin" />
                ) : null}
                {isRunning
                  ? `Gửi lại sau ${seconds}s`
                  : 'Gửi lại email'}
              </Button>

              {/* Quay lại */}
              <div className="text-center">
                <Link
                  href="/login"
                  className="inline-flex items-center text-sm text-muted-foreground hover:text-foreground transition-colors"
                >
                  <ArrowLeft className="w-4 h-4 mr-1" />
                  Quay lại đăng nhập
                </Link>
              </div>

              {/* Lưu ý */}
              <p className="text-xs text-center text-muted-foreground">
                Không nhận được email? Kiểm tra thư mục Spam/Junk hoặc thử lại với email khác.
              </p>
            </CardContent>
          </Card>
        </div>
      );
    }

    // ─── STATE: Form nhập email ───
    return (
      <div className="min-h-screen flex items-center justify-center bg-gradient-to-b from-background to-muted/20 px-4">
        <Card className="w-full max-w-md">
          <CardHeader className="text-center space-y-4">
            <div className="mx-auto w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center">
              <Mail className="w-8 h-8 text-primary" />
            </div>
            <CardTitle className="text-2xl">Quên mật khẩu?</CardTitle>
            <CardDescription className="text-base">
              Nhập email đã đăng ký, chúng tôi sẽ gửi hướng dẫn đặt lại mật khẩu cho bạn.
            </CardDescription>
          </CardHeader>

          <CardContent>
            <Form {...form}>
              <form onSubmit={form.handleSubmit(onSubmit)} className="space-y-6">
                <FormField
                  control={form.control}
                  name="email"
                  render={({ field }) => (
                    <FormItem>
                      <FormLabel>Email</FormLabel>
                      <FormControl>
                        <div className="relative">
                          <Mail className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
                          <Input
                            {...field}
                            type="email"
                            placeholder="your@email.com"
                            className="pl-10"
                            autoComplete="email"
                            autoFocus
                          />
                        </div>
                      </FormControl>
                      <FormMessage />
                    </FormItem>
                  )}
                />

                <Button
                  type="submit"
                  className="w-full"
                  disabled={forgotMutation.isPending}
                  size="lg"
                >
                  {forgotMutation.isPending ? (
                    <>
                      <Loader2 className="w-4 h-4 mr-2 animate-spin" />
                      Đang gửi...
                    </>
                  ) : (
                    'Gửi hướng dẫn đặt lại'
                  )}
                </Button>

                <div className="text-center">
                  <Link
                    href="/login"
                    className="inline-flex items-center text-sm text-muted-foreground hover:text-foreground transition-colors"
                  >
                    <ArrowLeft className="w-4 h-4 mr-1" />
                    Quay lại đăng nhập
                  </Link>
                </div>
              </form>
            </Form>
          </CardContent>
        </Card>
      </div>
    );
  }

  2.4 Reset Password Page

  // app/(auth)/reset-password/page.tsx

  'use client';

  import { useState, useEffect, Suspense } from 'react';
  import { useSearchParams, useRouter } from 'next/navigation';
  import Link from 'next/link';
  import { useForm } from 'react-hook-form';
  import { zodResolver } from '@hookform/resolvers/zod';
  import { useMutation, useQuery } from '@tanstack/react-query';
  import {
    Lock, Eye, EyeOff, CheckCircle2, XCircle,
    ArrowLeft, Loader2, ShieldCheck, AlertTriangle,
  } from 'lucide-react';

  import { Button } from '@/components/ui/button';
  import { Input } from '@/components/ui/input';
  import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
  import {
    Form, FormControl, FormField, FormItem, FormLabel, FormMessage,
  } from '@/components/ui/form';
  import { Progress } from '@/components/ui/progress';
  import { passwordResetApi } from '@/services/api/password-reset.api';
  import { resetPasswordSchema, ResetPasswordFormData } from '@/lib/validations/password-reset';
  import { toast } from 'sonner';

  function ResetPasswordContent() {
    const searchParams = useSearchParams();
    const router = useRouter();
    const token = searchParams.get('token') || '';

    const [showPassword, setShowPassword] = useState(false);
    const [showConfirm, setShowConfirm] = useState(false);
    const [resetSuccess, setResetSuccess] = useState(false);

    // ─── Step 1: Verify token khi page load ───
    const {
      data: verifyData,
      isLoading: isVerifying,
      isError: isTokenInvalid,
      error: verifyError,
    } = useQuery({
      queryKey: ['verify-reset-token', token],
      queryFn: () => passwordResetApi.verifyToken({ token }),
      enabled: !!token,
      retry: false,
      staleTime: Infinity,
    });

    const form = useForm<ResetPasswordFormData>({
      resolver: zodResolver(resetPasswordSchema),
      defaultValues: { newPassword: '', confirmPassword: '' },
      mode: 'onChange',
    });

    const watchPassword = form.watch('newPassword');

    // ─── Password Strength Calculator ───
    const passwordStrength = getPasswordStrength(watchPassword);

    // ─── Step 2: Reset password mutation ───
    const resetMutation = useMutation({
      mutationFn: passwordResetApi.resetPassword,
      onSuccess: () => {
        setResetSuccess(true);
        toast.success('Đặt lại mật khẩu thành công!');
      },
      onError: (error: any) => {
        const message = error.response?.data?.message || 'Có lỗi xảy ra';
        toast.error(message);
      },
    });

    const onSubmit = (data: ResetPasswordFormData) => {
      resetMutation.mutate({
        token,
        newPassword: data.newPassword,
        confirmPassword: data.confirmPassword,
      });
    };

    // ─── STATE: Không có token ───
    if (!token) {
      return (
        <ErrorState
          icon={<AlertTriangle className="w-8 h-8 text-amber-500" />}
          title="Link không hợp lệ"
          description="Không tìm thấy token trong URL. Vui lòng kiểm tra lại link trong email hoặc yêu cầu gửi lại."
        />
      );
    }

    // ─── STATE: Đang verify token ───
    if (isVerifying) {
      return (
        <div className="min-h-screen flex items-center justify-center">
          <Card className="w-full max-w-md">
            <CardContent className="p-12 text-center space-y-4">
              <Loader2 className="w-12 h-12 animate-spin text-primary mx-auto" />
              <p className="text-muted-foreground">Đang xác thực link...</p>
            </CardContent>
          </Card>
        </div>
      );
    }

    // ─── STATE: Token không hợp lệ ───
    if (isTokenInvalid) {
      const errorMessage =
        (verifyError as any)?.response?.data?.message ||
        'Token không hợp lệ hoặc đã hết hạn.';

      return (
        <ErrorState
          icon={<XCircle className="w-8 h-8 text-red-500" />}
          title="Link đã hết hạn"
          description={errorMessage}
        />
      );
    }

    // ─── STATE: Đổi mật khẩu thành công ───
    if (resetSuccess) {
      return (
        <div className="min-h-screen flex items-center justify-center bg-gradient-to-b from-background to-muted/20 px-4">
          <Card className="w-full max-w-md">
            <CardHeader className="text-center space-y-4">
              <div className="mx-auto w-16 h-16 bg-green-100 dark:bg-green-900/30 rounded-full flex items-center justify-center animate-bounce">
                <ShieldCheck className="w-8 h-8 text-green-600" />
              </div>
              <CardTitle className="text-2xl">Đặt lại mật khẩu thành công! 🎉</CardTitle>
              <CardDescription className="text-base">
                Mật khẩu của bạn đã được cập nhật. Tất cả phiên đăng nhập cũ đã bị đăng xuất.
              </CardDescription>
            </CardHeader>
            <CardContent>
              <Button
                className="w-full"
                size="lg"
                onClick={() => router.push('/login')}
              >
                Đăng nhập với mật khẩu mới
              </Button>
            </CardContent>
          </Card>
        </div>
      );
    }

    // ─── STATE: Form đặt lại mật khẩu ───
    return (
      <div className="min-h-screen flex items-center justify-center bg-gradient-to-b from-background to-muted/20 px-4">
        <Card className="w-full max-w-md">
          <CardHeader className="text-center space-y-4">
            <div className="mx-auto w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center">
              <Lock className="w-8 h-8 text-primary" />
            </div>
            <CardTitle className="text-2xl">Đặt lại mật khẩu</CardTitle>
            <CardDescription>
              Tài khoản: <span className="font-semibold">{verifyData?.data?.email}</span>
            </CardDescription>
          </CardHeader>

          <CardContent>
            <Form {...form}>
              <form onSubmit={form.handleSubmit(onSubmit)} className="space-y-5">
                {/* New Password */}
                <FormField
                  control={form.control}
                  name="newPassword"
                  render={({ field }) => (
                    <FormItem>
                      <FormLabel>Mật khẩu mới</FormLabel>
                      <FormControl>
                        <div className="relative">
                          <Lock className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
                          <Input
                            {...field}
                            type={showPassword ? 'text' : 'password'}
                            placeholder="Nhập mật khẩu mới"
                            className="pl-10 pr-10"
                            autoComplete="new-password"
                            autoFocus
                          />
                          <button
                            type="button"
                            onClick={() => setShowPassword(!showPassword)}
                            className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
                          >
                            {showPassword ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
                          </button>
                        </div>
                      </FormControl>

                      {/* Password Strength Indicator */}
                      {watchPassword && (
                        <div className="space-y-2 mt-2">
                          <div className="flex items-center gap-2">
                            <Progress value={passwordStrength.score} className="flex-1 h-2" />
                            <span className={`text-xs font-medium ${passwordStrength.color}`}>
                              {passwordStrength.label}
                            </span>
                          </div>
                          <PasswordChecklist password={watchPassword} />
                        </div>
                      )}

                      <FormMessage />
                    </FormItem>
                  )}
                />

                {/* Confirm Password */}
                <FormField
                  control={form.control}
                  name="confirmPassword"
                  render={({ field }) => (
                    <FormItem>
                      <FormLabel>Xác nhận mật khẩu</FormLabel>
                      <FormControl>
                        <div className="relative">
                          <Lock className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
                          <Input
                            {...field}
                            type={showConfirm ? 'text' : 'password'}
                            placeholder="Nhập lại mật khẩu"
                            className="pl-10 pr-10"
                            autoComplete="new-password"
                          />
                          <button
                            type="button"
                            onClick={() => setShowConfirm(!showConfirm)}
                            className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
                          >
                            {showConfirm ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
                          </button>
                        </div>
                      </FormControl>
                      <FormMessage />
                    </FormItem>
                  )}
                />

                <Button
                  type="submit"
                  className="w-full"
                  size="lg"
                  disabled={resetMutation.isPending || !form.formState.isValid}
                >
                  {resetMutation.isPending ? (
                    <>
                      <Loader2 className="w-4 h-4 mr-2 animate-spin" />
                      Đang xử lý...
                    </>
                  ) : (
                    'Đặt lại mật khẩu'
                  )}
                </Button>

                <div className="text-center">
                  <Link
                    href="/login"
                    className="inline-flex items-center text-sm text-muted-foreground hover:text-foreground"
                  >
                    <ArrowLeft className="w-4 h-4 mr-1" />
                    Quay lại đăng nhập
                  </Link>
                </div>
              </form>
            </Form>
          </CardContent>
        </Card>
      </div>
    );
  }

  // Wrap with Suspense for useSearchParams
  export default function ResetPasswordPage() {
    return (
      <Suspense fallback={<div className="min-h-screen flex items-center justify-center"><Loader2 className="w-8 h-8 animate-spin" /></div>}>
        <ResetPasswordContent />
      </Suspense>
    );
  }

  // ─── Sub-components ───

  function ErrorState({ icon, title, description }: { icon: React.ReactNode; title: string; description: string }) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-gradient-to-b from-background to-muted/20 px-4">
        <Card className="w-full max-w-md">
          <CardHeader className="text-center space-y-4">
            <div className="mx-auto w-16 h-16 bg-red-100 dark:bg-red-900/30 rounded-full flex items-center justify-center">
              {icon}
            </div>
            <CardTitle className="text-2xl">{title}</CardTitle>
            <CardDescription className="text-base">{description}</CardDescription>
          </CardHeader>
          <CardContent className="space-y-3">
            <Button className="w-full" asChild>
              <Link href="/forgot-password">Gửi lại link đặt lại mật khẩu</Link>
            </Button>
            <Button variant="outline" className="w-full" asChild>
              <Link href="/login">
                <ArrowLeft className="w-4 h-4 mr-1" />
                Quay lại đăng nhập
              </Link>
            </Button>
          </CardContent>
        </Card>
      </div>
    );
  }

  function PasswordChecklist({ password }: { password: string }) {
    const rules = [
      { label: 'Ít nhất 8 ký tự', met: password.length >= 8 },
      { label: 'Chứa chữ hoa (A-Z)', met: /[A-Z]/.test(password) },
      { label: 'Chứa chữ thường (a-z)', met: /[a-z]/.test(password) },
      { label: 'Chứa số (0-9)', met: /\d/.test(password) },
      { label: 'Chứa ký tự đặc biệt (@$!%*?&)', met: /[@$!%*?&]/.test(password) },
    ];

    return (
      <ul className="space-y-1">
        {rules.map((rule) => (
          <li key={rule.label} className="flex items-center gap-2 text-xs">
            {rule.met ? (
              <CheckCircle2 className="w-3.5 h-3.5 text-green-500 shrink-0" />
            ) : (
              <XCircle className="w-3.5 h-3.5 text-muted-foreground shrink-0" />
            )}
            <span className={rule.met ? 'text-green-600 dark:text-green-400' : 'text-muted-foreground'}>
              {rule.label}
            </span>
          </li>
        ))}
      </ul>
    );
  }

  function getPasswordStrength(password: string): { score: number; label: string; color: string } {
    if (!password) return { score: 0, label: '', color: '' };

    let score = 0;
    if (password.length >= 8) score += 20;
    if (password.length >= 12) score += 10;
    if (/[a-z]/.test(password)) score += 15;
    if (/[A-Z]/.test(password)) score += 15;
    if (/\d/.test(password)) score += 20;
    if (/[@$!%*?&]/.test(password)) score += 20;

    if (score < 40) return { score, label: 'Yếu', color: 'text-red-500' };
    if (score < 70) return { score, label: 'Trung bình', color: 'text-amber-500' };
    if (score < 90) return { score, label: 'Mạnh', color: 'text-green-500' };
    return { score: 100, label: 'Rất mạnh', color: 'text-green-600' };
  }

  2.5 Countdown Hook

  // hooks/useCountdown.ts

  import { useState, useEffect, useCallback, useRef } from 'react';

  export function useCountdown(initialSeconds: number) {
    const [seconds, setSeconds] = useState(0);
    const [isRunning, setIsRunning] = useState(false);
    const intervalRef = useRef<NodeJS.Timeout | null>(null);

    const start = useCallback(() => {
      setSeconds(initialSeconds);
      setIsRunning(true);
    }, [initialSeconds]);

    const stop = useCallback(() => {
      setIsRunning(false);
      setSeconds(0);
      if (intervalRef.current) {
        clearInterval(intervalRef.current);
        intervalRef.current = null;
      }
    }, []);

    useEffect(() => {
      if (!isRunning) return;

      intervalRef.current = setInterval(() => {
        setSeconds((prev) => {
          if (prev <= 1) {
            setIsRunning(false);
            return 0;
          }
          return prev - 1;
        });
      }, 1000);

      return () => {
        if (intervalRef.current) clearInterval(intervalRef.current);
      };
    }, [isRunning]);

    return { seconds, isRunning, start, stop };
  }

  2.6 Thêm link "Quên mật khẩu" vào Login Page

  // Trong app/(auth)/login/page.tsx - thêm link dưới password field

  <div className="flex items-center justify-between">
    <FormLabel>Mật khẩu</FormLabel>
    <Link
      href="/forgot-password"
      className="text-xs text-primary hover:underline"
      tabIndex={-1}
    >
      Quên mật khẩu?
    </Link>
  </div>

  ---
  🔒 PHẦN 3: BẢO MẬT (Security Checklist)

  ┌─────────────────────────────────────────────────────────────────────────┐
  │                    SECURITY MEASURES                                     │
  ├─────────────────────────────────────────────────────────────────────────┤
  │                                                                         │
  │  ✅ Token hashed (SHA-256) trước khi lưu DB                            │
  │     → Nếu DB bị leak, hacker không thể dùng token                      │
  │                                                                         │
  │  ✅ Không tiết lộ email có tồn tại hay không                            │
  │     → Response luôn giống nhau dù email có/không tồn tại               │
  │     → Chống Email Enumeration Attack                                    │
  │                                                                         │
  │  ✅ Token có thời hạn (15 phút)                                        │
  │     → Giảm window of attack                                             │
  │                                                                         │
  │  ✅ Token chỉ dùng được 1 lần (marked as used)                         │
  │     → Chống Replay Attack                                                │
  │                                                                         │
  │  ✅ Rate Limiting (3 requests/giờ/IP + cooldown 60s)                    │
  │     → Chống Brute-force & Spam email                                    │
  │                                                                         │
  │  ✅ Brute-force protection cho OTP (max 5 attempts)                     │
  │     → Block token sau 5 lần nhập sai                                   │
  │                                                                         │
  │  ✅ Invalidate tất cả token cũ khi tạo token mới                       │
  │     → Chỉ token mới nhất là hợp lệ                                     │
  │                                                                         │
  │  ✅ Force logout everywhere sau khi đổi mật khẩu                       │
  │     → Xóa tất cả refresh tokens                                        │
  │     → Thêm field passwordChangedAt vào User entity                      │
  │                                                                         │
  │  ✅ Kiểm tra mật khẩu mới ≠ mật khẩu cũ                               │
  │     → Ngăn user đặt lại mật khẩu giống hệt                             │
  │                                                                         │
  │  ✅ Gửi email thông báo khi mật khẩu bị thay đổi                       │
  │     → User biết nếu ai đó đổi mật khẩu trái phép                      │
  │                                                                         │
  │  ✅ Password strength validation (frontend + backend)                    │
  │     → Regex: Uppercase + Lowercase + Number + Special char              │
  │                                                                         │
  │  ✅ Cron job cleanup tokens hết hạn (mỗi giờ)                           │
  │     → Giữ DB sạch, tránh bloat                                          │
  │                                                                         │
  │  ✅ Transaction cho thao tác đổi mật khẩu                               │
  │     → Đảm bảo atomic: update password + mark token + delete sessions    │
  │                                                                         │
  └─────────────────────────────────────────────────────────────────────────┘

  ---
  📐 PHẦN 4: SEQUENCE DIAGRAM

  ┌──────┐       ┌──────────┐      ┌──────────┐     ┌────────┐    ┌──────┐
  │ User │       │ Frontend │      │ Backend  │     │  Mail  │    │  DB  │
  └──┬───┘       └────┬─────┘      └────┬─────┘     └───┬────┘    └──┬───┘
     │                │                  │               │            │
     │ ══════ FORGOT PASSWORD ══════     │               │            │
     │                │                  │               │            │
     │ Bấm "Quên MK" │                  │               │            │
     │───────────────►│                  │               │            │
     │                │                  │               │            │
     │                │ POST /forgot     │               │            │
     │                │─────────────────►│               │            │
     │                │                  │               │            │
     │                │                  │ Find user     │            │
     │                │                  │───────────────────────────►│
     │                │                  │◄──────────────────────────-│
     │                │                  │               │            │
     │                │                  │ Check rate    │            │
     │                │                  │  limit        │            │
     │                │                  │───────────────────────────►│
     │                │                  │◄──────────────────────────-│
     │                │                  │               │            │
     │                │                  │ Invalidate    │            │
     │                │                  │  old tokens   │            │
     │                │                  │───────────────────────────►│
     │                │                  │               │            │
     │                │                  │ Create new    │            │
     │                │                  │  token + OTP  │            │
     │                │                  │───────────────────────────►│
     │                │                  │               │            │
     │                │                  │ Send email    │            │
     │                │                  │──────────────►│            │
     │                │                  │               │            │
     │                │  200 OK + msg    │               │            │
     │                │◄─────────────────│               │            │
     │                │                  │               │            │
     │ Show "Check    │                  │               │            │
     │  email" state  │                  │               │            │
     │◄───────────────│                  │               │            │
     │                │                  │               │            │
     │ ═══ CLICK LINK FROM EMAIL ═══    │               │            │
     │                │                  │               │            │
     │ Open /reset-   │                  │               │            │
     │  password?     │                  │               │            │
     │  token=xxx     │                  │               │            │
     │───────────────►│                  │               │            │
     │                │                  │               │            │
     │                │ POST /verify     │               │            │
     │                │─────────────────►│               │            │
     │                │                  │               │            │
     │                │                  │ Hash & lookup │            │
     │                │                  │───────────────────────────►│
     │                │                  │◄──────────────────────────-│
     │                │                  │               │            │
     │                │                  │ Check expiry  │            │
     │                │                  │  + used       │            │
     │                │                  │               │            │
     │                │ 200 {valid,email}│               │            │
     │                │◄─────────────────│               │            │
     │                │                  │               │            │
     │ Show reset     │                  │               │            │
     │  password form │                  │               │            │
     │◄───────────────│                  │               │            │
     │                │                  │               │            │
     │ ════ RESET PASSWORD ════          │               │            │
     │                │                  │               │            │
     │ Submit new     │                  │               │            │
     │  password      │                  │               │            │
     │───────────────►│                  │               │            │
     │                │                  │               │            │
     │                │ POST /reset      │               │            │
     │                │─────────────────►│               │            │
     │                │                  │               │            │
     │                │                  │ ┌────────────────────────┐ │
     │                │                  │ │   TRANSACTION          │ │
     │                │                  │ │                        │ │
     │                │                  │ │ 1. Validate token      │ │
     │                │                  │ │ 2. Hash new password   │ │
     │                │                  │ │ 3. Update user.password│ │
     │                │                  │ │ 4. Mark token used     │ │
     │                │                  │ │ 5. Delete refresh      │ │
     │                │                  │ │    tokens              │ │
     │                │                  │ └────────────────────────┘ │
     │                │                  │               │            │
     │                │                  │ Send changed  │            │
     │                │                  │  notification │            │
     │                │                  │──────────────►│            │
     │                │                  │               │            │
     │                │ 200 {success}    │               │            │
     │                │◄─────────────────│               │            │
     │                │                  │               │            │
     │ Show success + │                  │               │            │
     │  redirect to   │                  │               │            │
     │  login         │                  │               │            │
     │◄───────────────│                  │               │            │
     │                │                  │               │            │

  ---
  📁 PHẦN 5: CẤU TRÚC FILES

  # ── BACKEND ──

  src/modules/auth/
  ├── controllers/
  │   ├── auth.controller.ts
  │   └── password-reset.controller.ts        ← NEW
  ├── dto/
  │   ├── login.dto.ts
  │   ├── register.dto.ts
  │   ├── forgot-password.dto.ts              ← NEW
  │   ├── verify-reset-token.dto.ts           ← NEW
  │   └── reset-password.dto.ts               ← NEW
  ├── entities/
  │   ├── user.entity.ts                      ← UPDATE (thêm passwordChangedAt)
  │   └── password-reset-token.entity.ts      ← NEW
  ├── services/
  │   ├── auth.service.ts
  │   └── password-reset.service.ts           ← NEW
  ├── tasks/
  │   └── password-reset-cleanup.task.ts      ← NEW
  └── auth.module.ts                          ← UPDATE

  src/modules/mail/
  ├── mail.module.ts
  ├── mail.service.ts                         ← UPDATE (thêm 2 methods)
  └── templates/
      ├── password-reset.hbs                  ← NEW
      └── password-changed.hbs               ← NEW

  src/database/migrations/
  └── XXXXXX-create-password-reset-tokens.ts  ← NEW


  # ── FRONTEND ──

  app/(auth)/
  ├── login/page.tsx                          ← UPDATE (thêm link "Quên MK")
  ├── forgot-password/page.tsx                ← NEW
  └── reset-password/page.tsx                 ← NEW

  services/api/
  └── password-reset.api.ts                   ← NEW

  lib/validations/
  └── password-reset.ts                       ← NEW

  hooks/
  └── useCountdown.ts                         ← NEW

  ---
  📊 PHẦN 6: API ENDPOINTS SUMMARY

  ┌────────┬────────────────────────────────────┬───────────┬────────────┬───────────────────────┐
  │ Method │              Endpoint              │   Auth    │ Rate Limit │         Mô tả         │
  ├────────┼────────────────────────────────────┼───────────┼────────────┼───────────────────────┤
  │ POST   │ /api/v1/auth/password/forgot       │ ❌ Public │ 3/hour/IP  │ Gửi email reset       │
  ├────────┼────────────────────────────────────┼───────────┼────────────┼───────────────────────┤
  │ POST   │ /api/v1/auth/password/verify-token │ ❌ Public │ 10/hour/IP │ Kiểm tra token hợp lệ │
  ├────────┼────────────────────────────────────┼───────────┼────────────┼───────────────────────┤
  │ POST   │ /api/v1/auth/password/reset        │ ❌ Public │ 5/hour/IP  │ Đặt lại mật khẩu      │
  └────────┴────────────────────────────────────┴───────────┴────────────┴───────────────────────┘

  ---
  🧪 PHẦN 7: TEST CASES

  // test/password-reset.e2e-spec.ts

  describe('Password Reset Flow', () => {
    // ── FORGOT PASSWORD ──
    it('should send reset email for valid user', async () => {
      const res = await request(app).post('/api/v1/auth/password/forgot')
        .send({ email: 'existing@test.com' });
      expect(res.status).toBe(200);
      expect(res.body.message).toContain('Nếu email tồn tại');
    });

    it('should return same response for non-existing email', async () => {
      const res = await request(app).post('/api/v1/auth/password/forgot')
        .send({ email: 'nonexist@test.com' });
      expect(res.status).toBe(200); // KHÔNG trả 404
      expect(res.body.message).toContain('Nếu email tồn tại');
    });

    it('should enforce cooldown between requests', async () => {
      await request(app).post('/api/v1/auth/password/forgot')
        .send({ email: 'test@test.com' });

      const res = await request(app).post('/api/v1/auth/password/forgot')
        .send({ email: 'test@test.com' });
      expect(res.status).toBe(400);
      expect(res.body.message).toContain('đợi');
    });

    it('should enforce max requests per hour', async () => {
      // Gửi 3 requests (max) rồi request thứ 4 phải bị reject
    });

    // ── VERIFY TOKEN ──
    it('should verify valid token', async () => {
      const res = await request(app).post('/api/v1/auth/password/verify-token')
        .send({ token: validRawToken });
      expect(res.status).toBe(200);
      expect(res.body.valid).toBe(true);
      expect(res.body.email).toMatch(/\*+/); // masked email
    });

    it('should reject expired token', async () => {
      // Tạo token với expiresAt = quá khứ
      const res = await request(app).post('/api/v1/auth/password/verify-token')
        .send({ token: expiredToken });
      expect(res.status).toBe(400);
    });

    it('should reject used token', async () => {
      // Token đã bị mark used
    });

    // ── RESET PASSWORD ──
    it('should reset password successfully', async () => {
      const res = await request(app).post('/api/v1/auth/password/reset')
        .send({
          token: validRawToken,
          newPassword: 'NewPass@123',
          confirmPassword: 'NewPass@123',
        });
      expect(res.status).toBe(200);
    });

    it('should reject mismatched passwords', async () => {
      const res = await request(app).post('/api/v1/auth/password/reset')
        .send({
          token: validRawToken,
          newPassword: 'NewPass@123',
          confirmPassword: 'Different@123',
        });
      expect(res.status).toBe(400);
    });

    it('should reject same-as-old password', async () => {
      // Đặt lại giống mật khẩu cũ
    });

    it('should invalidate all refresh tokens after reset', async () => {
      // Sau khi reset, thử gọi API với access token cũ → 401
    });

    it('should mark token as used after successful reset', async () => {
      // Dùng token lần 2 → 400
    });
  });

  ---
  Thiết kế này bao gồm đầy đủ backend + frontend + bảo mật + testing cho tính năng Forgot & Reset Password. Bạn muốn tôi bắt tay vào implement phần nào trước (backend hay frontend)?